<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montessori - Étincelle Nomade</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            font-size: 36px;
            color: #DF9418;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }
        h2 {
            font-size: 18px;
            color: #5C5C5C;
        }

        main section {
            margin-bottom: 40px;  /* Augmentation de la marge entre les sections */
        }

        .content-section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Bande en haut -->
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Étincelle Nomade">
            </div>
            <div class="site-title">
                <h1>Étincelle Nomade</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Planning.html">Planning</a></li>
                    <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenu principal -->
    <main>
        <section class="content-section">
            <h2>Atelier Montessori</h2>
            <p>Bienvenue dans notre atelier Montessori !</p>
            <p>Faites découvrir à vos enfants les principes de la pédagogie Montessori à travers des activités ludiques et enrichissantes.</p>
            <p>Un environnement stimulant, adapté à leur rythme et à leurs besoins d'apprentissage.</p>
        </section>
        <footer>
            <p>&copy; 2025 - Étincelle Nomade</p>
              <div class="social-links">
                  <a href="https://www.facebook.com/EtincelleNomadeYoga?locale=fr_FR" target="_blank">Facebook</a>
                  <a href="https://www.instagram.com/etincellenomadeyoga/" target="_blank">Instagram</a>
              </div>
          </footer>
    </main>

</body>
</html>
